# mybatis-demo

./: pom.xml
src/main/java/com/mybatis/: MybatisDemoApplication.java
src/main/java/com/mybatis/config/: MyBatisConfig.java
src/main/java/com/mybatis/mapper/: ProblemRecordMapper.java
src/main/resources/: application.properties
